apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dWRhZ3JhbWtlbGRldg==
  POSTGRES_PASSWORD: Y29sbGVnZTE=
  AWS_ACCESS_KEY_ID: QVNJQVpUNFFRSFJIVkpYSkNEVVg=
  AWS_SECRET_ACCESS_KEY: bTExK0RXcmF6MzJ5NjZNQmFTK3ptNXNlMlNqUUR2ay9RZDVqbVZTcQ==